-- Journal begins at Sat 2024-07-27 10:15:41 -03, ends at Sat 2025-01-18 12:04:10 -03. --
ene 18 09:55:11 debian dhclient[418]: DHCPREQUEST for 10.0.2.15 on enp0s3 to 10.0.2.2 port 67
ene 18 09:55:11 debian dhclient[418]: DHCPACK of 10.0.2.15 from 10.0.2.2
ene 18 09:55:11 debian systemd[1]: Condition check resulted in Run anacron jobs being skipped.
ene 18 09:55:11 debian systemd[1]: Condition check resulted in Daily apt upgrade and clean activities being skipped.
ene 18 09:55:11 debian systemd[1]: Condition check resulted in Rotate log files being skipped.
ene 18 09:55:11 debian systemd[1]: Condition check resulted in Daily man-db regeneration being skipped.
ene 18 09:55:11 debian dhclient[418]: bound to 10.0.2.15 -- renewal in 38438 seconds.
ene 18 09:56:45 debian sudo[803]:     root : unable to resolve host debian: Name or service not known
ene 18 09:56:45 debian sudo[803]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 09:56:45 debian sudo[803]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt update
ene 18 09:56:45 debian sudo[803]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 09:56:46 debian sudo[803]: pam_unix(sudo:session): session closed for user root
ene 18 09:56:57 debian sudo[812]:     root : unable to resolve host debian: Name or service not known
ene 18 09:56:57 debian sudo[812]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 09:56:57 debian sudo[812]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt install openssh-server -y
ene 18 09:56:57 debian sudo[812]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 09:56:57 debian sudo[812]: pam_unix(sudo:session): session closed for user root
ene 18 09:57:09 debian sudo[816]:     root : unable to resolve host debian: Name or service not known
ene 18 09:57:09 debian sudo[816]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 09:57:09 debian sudo[816]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/systemctl start ssh
ene 18 09:57:09 debian sudo[816]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 09:57:09 debian sudo[816]: pam_unix(sudo:session): session closed for user root
ene 18 10:01:53 debian sudo[821]:     root : unable to resolve host debian: Name or service not known
ene 18 10:01:53 debian sudo[821]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:01:53 debian sudo[821]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt update
ene 18 10:01:53 debian sudo[821]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:01:54 debian sudo[821]: pam_unix(sudo:session): session closed for user root
ene 18 10:02:01 debian sudo[829]:     root : unable to resolve host debian: Name or service not known
ene 18 10:02:01 debian sudo[829]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:02:01 debian sudo[829]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt install nano -y
ene 18 10:02:01 debian sudo[829]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:02:01 debian sudo[829]: pam_unix(sudo:session): session closed for user root
ene 18 10:04:21 debian sudo[834]:     root : unable to resolve host debian: Name or service not known
ene 18 10:04:21 debian sudo[834]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:04:21 debian sudo[834]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt update
ene 18 10:04:21 debian sudo[834]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:04:22 debian sudo[834]: pam_unix(sudo:session): session closed for user root
ene 18 10:04:33 debian sudo[842]:     root : unable to resolve host debian: Name or service not known
ene 18 10:04:33 debian sudo[842]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:12:31 debian sudo[848]:     root : unable to resolve host debian: Name or service not known
ene 18 10:12:31 debian sudo[848]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:12:31 debian sudo[848]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt update
ene 18 10:12:31 debian sudo[848]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:12:32 debian sudo[848]: pam_unix(sudo:session): session closed for user root
ene 18 10:12:52 debian sudo[856]:     root : unable to resolve host debian: Name or service not known
ene 18 10:12:52 debian sudo[856]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:12:52 debian sudo[856]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt install openssh-server -y
ene 18 10:12:52 debian sudo[856]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:12:52 debian sudo[856]: pam_unix(sudo:session): session closed for user root
ene 18 10:16:59 debian sudo[863]:     root : unable to resolve host debian: Name or service not known
ene 18 10:16:59 debian sudo[863]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:16:59 debian sudo[863]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt update
ene 18 10:16:59 debian sudo[863]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:16:59 debian sudo[863]: pam_unix(sudo:session): session closed for user root
ene 18 10:17:01 debian CRON[865]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
ene 18 10:17:01 debian CRON[866]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
ene 18 10:17:01 debian CRON[865]: pam_unix(cron:session): session closed for user root
ene 18 10:17:43 debian sudo[869]:     root : unable to resolve host debian: Name or service not known
ene 18 10:17:43 debian sudo[869]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:17:43 debian sudo[869]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt install openssh-server -y
ene 18 10:17:43 debian sudo[869]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:17:43 debian sudo[869]: pam_unix(sudo:session): session closed for user root
ene 18 10:24:25 debian systemd[1]: Started Getty on tty2.
ene 18 10:24:25 debian systemd[1]: Started Getty on tty3.
ene 18 10:26:23 debian sudo[878]:     root : unable to resolve host debian: Name or service not known
ene 18 10:26:23 debian sudo[878]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:26:23 debian sudo[878]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt install openssh-server -y
ene 18 10:26:23 debian sudo[878]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:26:26 debian useradd[1075]: new user: name=sshd, UID=106, GID=65534, home=/run/sshd, shell=/usr/sbin/nologin, from=none
ene 18 10:26:27 debian usermod[1082]: change user 'sshd' password
ene 18 10:26:27 debian chage[1089]: changed password expiry for sshd
ene 18 10:26:27 debian systemd[1]: Reloading.
ene 18 10:26:27 debian systemd[1]: Reloading.
ene 18 10:26:27 debian systemd[1]: Reloading.
ene 18 10:26:27 debian systemd[1]: Condition check resulted in Daily apt download activities being skipped.
ene 18 10:26:27 debian systemd[1]: Starting OpenBSD Secure Shell server...
ene 18 10:26:27 debian sshd[1168]: Server listening on 0.0.0.0 port 22.
ene 18 10:26:27 debian sshd[1168]: Server listening on :: port 22.
ene 18 10:26:27 debian systemd[1]: Started OpenBSD Secure Shell server.
ene 18 10:26:51 debian sudo[878]: pam_unix(sudo:session): session closed for user root
ene 18 10:27:32 debian sudo[11925]:     root : unable to resolve host debian: Name or service not known
ene 18 10:27:32 debian sudo[11925]:     root : problem with defaults entries ; TTY=tty1 ; PWD=/root ; USER=root ;
ene 18 10:27:32 debian sudo[11925]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/systemctl start ssh
ene 18 10:27:32 debian sudo[11925]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:27:32 debian sudo[11925]: pam_unix(sudo:session): session closed for user root
ene 18 10:30:01 debian CRON[11931]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
ene 18 10:30:01 debian CRON[11932]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
ene 18 10:30:01 debian CRON[11931]: pam_unix(cron:session): session closed for user root
ene 18 10:31:38 debian sudo[11937]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/systemctl start ssh
ene 18 10:31:38 debian sudo[11937]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:31:38 debian sudo[11937]: pam_unix(sudo:session): session closed for user root
ene 18 10:31:59 debian systemd[1]: Condition check resulted in Run anacron jobs being skipped.
ene 18 10:32:01 debian sudo[11941]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/systemctl status ssh
ene 18 10:32:01 debian sudo[11941]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 10:32:01 debian sudo[11941]: pam_unix(sudo:session): session closed for user root
ene 18 11:17:01 debian CRON[11967]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
ene 18 11:17:01 debian CRON[11968]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
ene 18 11:17:01 debian CRON[11967]: pam_unix(cron:session): session closed for user root
ene 18 11:25:59 debian sudo[11983]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/systemctl status shh
ene 18 11:25:59 debian sudo[11983]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 11:25:59 debian sudo[11983]: pam_unix(sudo:session): session closed for user root
ene 18 11:30:01 debian CRON[11994]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
ene 18 11:30:01 debian CRON[11995]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
ene 18 11:30:01 debian CRON[11994]: pam_unix(cron:session): session closed for user root
ene 18 11:32:26 debian systemd[1]: Started Run anacron jobs.
ene 18 11:32:26 debian anacron[11998]: Anacron 2.3 started on 2025-01-18
ene 18 11:32:26 debian anacron[11998]: Will run job `cron.daily' in 5 min.
ene 18 11:32:26 debian anacron[11998]: Jobs will be executed sequentially
ene 18 11:36:09 debian sudo[12006]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/systemctl restart ssh
ene 18 11:36:09 debian sudo[12006]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 11:36:09 debian sshd[1168]: Received signal 15; terminating.
ene 18 11:36:09 debian systemd[1]: Stopping OpenBSD Secure Shell server...
ene 18 11:36:09 debian systemd[1]: ssh.service: Succeeded.
ene 18 11:36:09 debian systemd[1]: Stopped OpenBSD Secure Shell server.
ene 18 11:36:09 debian systemd[1]: Starting OpenBSD Secure Shell server...
ene 18 11:36:09 debian sshd[12011]: Server listening on 0.0.0.0 port 22.
ene 18 11:36:09 debian sshd[12011]: Server listening on :: port 22.
ene 18 11:36:09 debian systemd[1]: Started OpenBSD Secure Shell server.
ene 18 11:36:09 debian sudo[12006]: pam_unix(sudo:session): session closed for user root
ene 18 11:36:47 debian sudo[12013]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/systemctl status shh
ene 18 11:36:47 debian sudo[12013]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 11:36:47 debian sudo[12013]: pam_unix(sudo:session): session closed for user root
ene 18 11:36:50 debian sudo[12016]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/systemctl status ssh
ene 18 11:36:50 debian sudo[12016]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 11:36:50 debian sudo[12016]: pam_unix(sudo:session): session closed for user root
ene 18 11:37:26 debian anacron[11998]: Job `cron.daily' started
ene 18 11:37:26 debian anacron[12024]: Updated timestamp for job `cron.daily' to 2025-01-18
ene 18 11:37:26 debian anacron[11998]: Job `cron.daily' terminated
ene 18 11:37:26 debian anacron[11998]: Normal exit (1 job run)
ene 18 11:37:26 debian systemd[1]: anacron.service: Succeeded.
ene 18 11:43:50 debian sudo[12096]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt update
ene 18 11:43:50 debian sudo[12096]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 11:43:53 debian sudo[12096]: pam_unix(sudo:session): session closed for user root
ene 18 11:44:00 debian sudo[12263]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt install apache2 -y
ene 18 11:44:00 debian sudo[12263]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 11:44:03 debian systemd[1]: Reloading.
ene 18 11:44:04 debian systemd[1]: Reloading.
ene 18 11:44:04 debian systemd[1]: Reloading.
ene 18 11:44:04 debian systemd[1]: Reloading.
ene 18 11:44:04 debian systemd[1]: Starting The Apache HTTP Server...
ene 18 11:44:04 debian apachectl[12691]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
ene 18 11:44:04 debian systemd[1]: Started The Apache HTTP Server.
ene 18 11:44:04 debian systemd[1]: Reloading.
ene 18 11:44:05 debian systemd[1]: Reloading.
ene 18 11:44:05 debian systemd[1]: Starting Disk Cache Cleaning Daemon for Apache HTTP Server...
ene 18 11:44:05 debian systemd[1]: Started Disk Cache Cleaning Daemon for Apache HTTP Server.
ene 18 11:44:05 debian systemd[1]: Reloading.
ene 18 11:44:05 debian systemd[1]: Reloading.
ene 18 11:44:05 debian systemd[1]: Reloading.
ene 18 11:44:06 debian sudo[12263]: pam_unix(sudo:session): session closed for user root
ene 18 11:44:15 debian sudo[12945]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/systemctl status apache2
ene 18 11:44:15 debian sudo[12945]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 11:44:38 debian sudo[12945]: pam_unix(sudo:session): session closed for user root
ene 18 11:44:52 debian sudo[12948]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/apt install php libapache2-mod-php -y
ene 18 11:44:52 debian sudo[12948]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 11:44:55 debian systemd[1]: Reloading.
ene 18 11:44:55 debian systemd[1]: Reloading.
ene 18 11:44:55 debian systemd[1]: Started Clean PHP session files every 30 mins.
ene 18 11:44:55 debian systemd[1]: Reloading.
ene 18 11:44:56 debian php7.4-common[13343]: php_invoke calendar: already enabled for PHP 7.4 cli sapi
ene 18 11:44:56 debian php7.4-common[13375]: php_invoke calendar: already enabled for PHP 7.4 apache2 sapi
ene 18 11:44:56 debian php7.4-common[13578]: php_invoke ctype: already enabled for PHP 7.4 cli sapi
ene 18 11:44:56 debian php7.4-common[13610]: php_invoke ctype: already enabled for PHP 7.4 apache2 sapi
ene 18 11:44:56 debian php7.4-common[13814]: php_invoke exif: already enabled for PHP 7.4 cli sapi
ene 18 11:44:56 debian php7.4-common[13846]: php_invoke exif: already enabled for PHP 7.4 apache2 sapi
ene 18 11:44:57 debian php7.4-common[14050]: php_invoke fileinfo: already enabled for PHP 7.4 cli sapi
ene 18 11:44:57 debian php7.4-common[14082]: php_invoke fileinfo: already enabled for PHP 7.4 apache2 sapi
ene 18 11:44:57 debian php7.4-common[14286]: php_invoke ffi: already enabled for PHP 7.4 cli sapi
ene 18 11:44:57 debian php7.4-common[14318]: php_invoke ffi: already enabled for PHP 7.4 apache2 sapi
ene 18 11:44:58 debian php7.4-common[14522]: php_invoke ftp: already enabled for PHP 7.4 cli sapi
ene 18 11:44:58 debian php7.4-common[14554]: php_invoke ftp: already enabled for PHP 7.4 apache2 sapi
ene 18 11:44:58 debian php7.4-common[14758]: php_invoke gettext: already enabled for PHP 7.4 cli sapi
ene 18 11:44:58 debian php7.4-common[14790]: php_invoke gettext: already enabled for PHP 7.4 apache2 sapi
ene 18 11:44:58 debian php7.4-common[14994]: php_invoke iconv: already enabled for PHP 7.4 cli sapi
ene 18 11:44:58 debian php7.4-common[15026]: php_invoke iconv: already enabled for PHP 7.4 apache2 sapi
ene 18 11:44:59 debian php7.4-common[15230]: php_invoke pdo: already enabled for PHP 7.4 cli sapi
ene 18 11:44:59 debian php7.4-common[15262]: php_invoke pdo: already enabled for PHP 7.4 apache2 sapi
ene 18 11:44:59 debian php7.4-common[15466]: php_invoke phar: already enabled for PHP 7.4 cli sapi
ene 18 11:44:59 debian php7.4-common[15498]: php_invoke phar: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:00 debian php7.4-common[15702]: php_invoke posix: already enabled for PHP 7.4 cli sapi
ene 18 11:45:00 debian php7.4-common[15734]: php_invoke posix: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:00 debian php7.4-common[15938]: php_invoke shmop: already enabled for PHP 7.4 cli sapi
ene 18 11:45:00 debian php7.4-common[15970]: php_invoke shmop: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:00 debian php7.4-common[16174]: php_invoke sockets: already enabled for PHP 7.4 cli sapi
ene 18 11:45:00 debian php7.4-common[16206]: php_invoke sockets: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:01 debian php7.4-common[16410]: php_invoke sysvmsg: already enabled for PHP 7.4 cli sapi
ene 18 11:45:01 debian php7.4-common[16442]: php_invoke sysvmsg: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:01 debian php7.4-common[16646]: php_invoke sysvsem: already enabled for PHP 7.4 cli sapi
ene 18 11:45:01 debian php7.4-common[16678]: php_invoke sysvsem: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:01 debian php7.4-common[16882]: php_invoke sysvshm: already enabled for PHP 7.4 cli sapi
ene 18 11:45:01 debian php7.4-common[16914]: php_invoke sysvshm: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:02 debian php7.4-common[17118]: php_invoke tokenizer: already enabled for PHP 7.4 cli sapi
ene 18 11:45:02 debian php7.4-common[17150]: php_invoke tokenizer: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:02 debian php7.4-readline[17355]: php_invoke readline: already enabled for PHP 7.4 cli sapi
ene 18 11:45:02 debian php7.4-readline[17387]: php_invoke readline: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:03 debian php7.4-opcache[17592]: php_invoke opcache: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-opcache[17624]: php_invoke opcache: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:03 debian php7.4-json[17829]: php_invoke json: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-json[17861]: php_invoke json: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:03 debian php7.4-cli[18009]: php_invoke gettext: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-cli[18042]: php_invoke iconv: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-cli[18075]: php_invoke phar: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-cli[18108]: php_invoke fileinfo: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-cli[18141]: php_invoke calendar: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-cli[18174]: php_invoke ctype: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-cli[18207]: php_invoke readline: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-cli[18240]: php_invoke sysvsem: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-cli[18273]: php_invoke sysvmsg: already enabled for PHP 7.4 cli sapi
ene 18 11:45:03 debian php7.4-cli[18306]: php_invoke exif: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18339]: php_invoke ffi: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18372]: php_invoke ftp: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18405]: php_invoke sockets: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18438]: php_invoke pdo: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18471]: php_invoke tokenizer: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18504]: php_invoke opcache: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18537]: php_invoke shmop: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18570]: php_invoke json: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18603]: php_invoke sysvshm: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian php7.4-cli[18636]: php_invoke posix: already enabled for PHP 7.4 cli sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[18784]: php_invoke gettext: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[18817]: php_invoke iconv: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[18850]: php_invoke phar: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[18883]: php_invoke fileinfo: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[18916]: php_invoke calendar: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[18949]: php_invoke ctype: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[18982]: php_invoke readline: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19015]: php_invoke sysvsem: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19048]: php_invoke sysvmsg: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19081]: php_invoke exif: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19114]: php_invoke ffi: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19147]: php_invoke ftp: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19180]: php_invoke sockets: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19213]: php_invoke pdo: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19246]: php_invoke tokenizer: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19279]: php_invoke opcache: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19312]: php_invoke shmop: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19345]: php_invoke json: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:04 debian libapache2-mod-php7.4[19378]: php_invoke sysvshm: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:05 debian libapache2-mod-php7.4[19411]: php_invoke posix: already enabled for PHP 7.4 apache2 sapi
ene 18 11:45:05 debian libapache2-mod-php7.4[19461]: apache2_switch_mpm Switch to prefork
ene 18 11:45:05 debian systemd[1]: Stopping The Apache HTTP Server...
ene 18 11:45:05 debian apachectl[19479]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
ene 18 11:45:05 debian systemd[1]: apache2.service: Succeeded.
ene 18 11:45:05 debian systemd[1]: Stopped The Apache HTTP Server.
ene 18 11:45:05 debian systemd[1]: Starting The Apache HTTP Server...
ene 18 11:45:05 debian apachectl[19485]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
ene 18 11:45:05 debian systemd[1]: Started The Apache HTTP Server.
ene 18 11:45:05 debian libapache2-mod-php7.4[19507]: apache2_invoke: Enable module php7.4
ene 18 11:45:05 debian systemd[1]: Stopping The Apache HTTP Server...
ene 18 11:45:05 debian apachectl[19520]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
ene 18 11:45:05 debian systemd[1]: apache2.service: Succeeded.
ene 18 11:45:05 debian systemd[1]: Stopped The Apache HTTP Server.
ene 18 11:45:05 debian systemd[1]: Starting The Apache HTTP Server...
ene 18 11:45:05 debian apachectl[19526]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
ene 18 11:45:05 debian systemd[1]: Started The Apache HTTP Server.
ene 18 11:45:06 debian sudo[12948]: pam_unix(sudo:session): session closed for user root
ene 18 12:00:18 debian sudo[19747]:     root : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/usr/sbin/dpkg-reconfigure keyboard-configuration
ene 18 12:00:18 debian sudo[19747]: pam_unix(sudo:session): session opened for user root(uid=0) by root(uid=0)
ene 18 12:02:04 debian sudo[19747]: pam_unix(sudo:session): session closed for user root
-- Boot 5e03cb87c7ee46cc97f012a9a6d16342 --
ene 18 12:03:17 Server-TP kernel: Linux version 5.10.0-30-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.218-1 (2024-06-01)
ene 18 12:03:17 Server-TP kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-30-amd64 root=UUID=cd2cb4ca-39bd-4522-919c-e4ceb81b5ae8 ro quiet
ene 18 12:03:17 Server-TP kernel: BIOS-provided physical RAM map:
ene 18 12:03:17 Server-TP kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
ene 18 12:03:17 Server-TP kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
ene 18 12:03:17 Server-TP kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
ene 18 12:03:17 Server-TP kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
ene 18 12:03:17 Server-TP kernel: BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
ene 18 12:03:17 Server-TP kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
ene 18 12:03:17 Server-TP kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
ene 18 12:03:17 Server-TP kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
ene 18 12:03:17 Server-TP kernel: BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
ene 18 12:03:17 Server-TP kernel: NX (Execute Disable) protection: active
ene 18 12:03:17 Server-TP kernel: SMBIOS 2.5 present.
ene 18 12:03:17 Server-TP kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
ene 18 12:03:17 Server-TP kernel: Hypervisor detected: KVM
ene 18 12:03:17 Server-TP kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
ene 18 12:03:17 Server-TP kernel: kvm-clock: cpu 0, msr 107e01001, primary cpu clock
ene 18 12:03:17 Server-TP kernel: kvm-clock: using sched offset of 14979968775 cycles
ene 18 12:03:17 Server-TP kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
ene 18 12:03:17 Server-TP kernel: tsc: Detected 2214.974 MHz processor
ene 18 12:03:17 Server-TP kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
ene 18 12:03:17 Server-TP kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
ene 18 12:03:17 Server-TP kernel: last_pfn = 0x120000 max_arch_pfn = 0x400000000
ene 18 12:03:17 Server-TP kernel: MTRR default type: uncachable
ene 18 12:03:17 Server-TP kernel: MTRR fixed ranges enabled:
ene 18 12:03:17 Server-TP kernel:   00000-9FFFF write-back
ene 18 12:03:17 Server-TP kernel:   A0000-BFFFF uncachable
ene 18 12:03:17 Server-TP kernel:   C0000-FFFFF write-protect
ene 18 12:03:17 Server-TP kernel: MTRR variable ranges enabled:
ene 18 12:03:17 Server-TP kernel:   0 base 0000000000 mask 7F00000000 write-back
ene 18 12:03:17 Server-TP kernel:   1 base 00E0000000 mask 7FE0000000 uncachable
ene 18 12:03:17 Server-TP kernel:   2 base 0100000000 mask 7FE0000000 write-back
ene 18 12:03:17 Server-TP kernel:   3 disabled
ene 18 12:03:17 Server-TP kernel:   4 disabled
ene 18 12:03:17 Server-TP kernel:   5 disabled
ene 18 12:03:17 Server-TP kernel:   6 disabled
ene 18 12:03:17 Server-TP kernel:   7 disabled
ene 18 12:03:17 Server-TP kernel:   8 disabled
ene 18 12:03:17 Server-TP kernel:   9 disabled
ene 18 12:03:17 Server-TP kernel:   10 disabled
ene 18 12:03:17 Server-TP kernel:   11 disabled
ene 18 12:03:17 Server-TP kernel:   12 disabled
ene 18 12:03:17 Server-TP kernel:   13 disabled
ene 18 12:03:17 Server-TP kernel:   14 disabled
ene 18 12:03:17 Server-TP kernel:   15 disabled
ene 18 12:03:17 Server-TP kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
ene 18 12:03:17 Server-TP kernel: e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
ene 18 12:03:17 Server-TP kernel: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
ene 18 12:03:17 Server-TP kernel: found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
ene 18 12:03:17 Server-TP kernel: RAMDISK: [mem 0x3483d000-0x36415fff]
ene 18 12:03:17 Server-TP kernel: ACPI: Early table checksum verification disabled
ene 18 12:03:17 Server-TP kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
ene 18 12:03:17 Server-TP kernel: ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
ene 18 12:03:17 Server-TP kernel: ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
ene 18 12:03:17 Server-TP kernel: ACPI: DSDT 0x00000000DFFF0610 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20240322)
ene 18 12:03:17 Server-TP kernel: ACPI: FACS 0x00000000DFFF0200 000040
ene 18 12:03:17 Server-TP kernel: ACPI: FACS 0x00000000DFFF0200 000040
ene 18 12:03:17 Server-TP kernel: ACPI: APIC 0x00000000DFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
ene 18 12:03:17 Server-TP kernel: ACPI: SSDT 0x00000000DFFF02A0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20240322)
ene 18 12:03:17 Server-TP kernel: ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
ene 18 12:03:17 Server-TP kernel: ACPI: Reserving DSDT table memory at [mem 0xdfff0610-0xdfff2962]
ene 18 12:03:17 Server-TP kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
ene 18 12:03:17 Server-TP kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
ene 18 12:03:17 Server-TP kernel: ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff029b]
ene 18 12:03:17 Server-TP kernel: ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff060b]
ene 18 12:03:17 Server-TP kernel: ACPI: Local APIC address 0xfee00000
ene 18 12:03:17 Server-TP kernel: No NUMA configuration found
ene 18 12:03:17 Server-TP kernel: Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
ene 18 12:03:17 Server-TP kernel: NODE_DATA(0) allocated [mem 0x11ffd6000-0x11fffffff]
ene 18 12:03:17 Server-TP kernel: Zone ranges:
ene 18 12:03:17 Server-TP kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
ene 18 12:03:17 Server-TP kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
ene 18 12:03:17 Server-TP kernel:   Normal   [mem 0x0000000100000000-0x000000011fffffff]
ene 18 12:03:17 Server-TP kernel:   Device   empty
ene 18 12:03:17 Server-TP kernel: Movable zone start for each node
ene 18 12:03:17 Server-TP kernel: Early memory node ranges
ene 18 12:03:17 Server-TP kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
ene 18 12:03:17 Server-TP kernel:   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
ene 18 12:03:17 Server-TP kernel:   node   0: [mem 0x0000000100000000-0x000000011fffffff]
ene 18 12:03:17 Server-TP kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
ene 18 12:03:17 Server-TP kernel: On node 0 totalpages: 1048462
ene 18 12:03:17 Server-TP kernel:   DMA zone: 64 pages used for memmap
ene 18 12:03:17 Server-TP kernel:   DMA zone: 21 pages reserved
ene 18 12:03:17 Server-TP kernel:   DMA zone: 3998 pages, LIFO batch:0
ene 18 12:03:17 Server-TP kernel:   DMA32 zone: 14272 pages used for memmap
ene 18 12:03:17 Server-TP kernel:   DMA32 zone: 913392 pages, LIFO batch:63
ene 18 12:03:17 Server-TP kernel:   Normal zone: 2048 pages used for memmap
ene 18 12:03:17 Server-TP kernel:   Normal zone: 131072 pages, LIFO batch:31
ene 18 12:03:17 Server-TP kernel: On node 0, zone DMA: 1 pages in unavailable ranges
ene 18 12:03:17 Server-TP kernel: On node 0, zone DMA: 97 pages in unavailable ranges
ene 18 12:03:17 Server-TP kernel: On node 0, zone Normal: 16 pages in unavailable ranges
ene 18 12:03:17 Server-TP kernel: ACPI: PM-Timer IO Port: 0x4008
ene 18 12:03:17 Server-TP kernel: ACPI: Local APIC address 0xfee00000
ene 18 12:03:17 Server-TP kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
ene 18 12:03:17 Server-TP kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ene 18 12:03:17 Server-TP kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
ene 18 12:03:17 Server-TP kernel: ACPI: IRQ0 used by override.
ene 18 12:03:17 Server-TP kernel: ACPI: IRQ9 used by override.
ene 18 12:03:17 Server-TP kernel: Using ACPI (MADT) for SMP configuration information
ene 18 12:03:17 Server-TP kernel: smpboot: Allowing 2 CPUs, 0 hotplug CPUs
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
ene 18 12:03:17 Server-TP kernel: PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
ene 18 12:03:17 Server-TP kernel: [mem 0xe0000000-0xfebfffff] available for PCI devices
ene 18 12:03:17 Server-TP kernel: Booting paravirtualized kernel on KVM
ene 18 12:03:17 Server-TP kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
ene 18 12:03:17 Server-TP kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
ene 18 12:03:17 Server-TP kernel: percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u1048576
ene 18 12:03:17 Server-TP kernel: pcpu-alloc: s221184 r8192 d28672 u1048576 alloc=1*2097152
ene 18 12:03:17 Server-TP kernel: pcpu-alloc: [0] 0 1 
ene 18 12:03:17 Server-TP kernel: kvm-guest: PV spinlocks enabled
ene 18 12:03:17 Server-TP kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
ene 18 12:03:17 Server-TP kernel: Built 1 zonelists, mobility grouping on.  Total pages: 1032057
ene 18 12:03:17 Server-TP kernel: Policy zone: Normal
ene 18 12:03:17 Server-TP kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-30-amd64 root=UUID=cd2cb4ca-39bd-4522-919c-e4ceb81b5ae8 ro quiet
ene 18 12:03:17 Server-TP kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
ene 18 12:03:17 Server-TP kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
ene 18 12:03:17 Server-TP kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
ene 18 12:03:17 Server-TP kernel: Memory: 3657084K/4193848K available (12295K kernel code, 2537K rwdata, 7592K rodata, 2672K init, 17708K bss, 216148K reserved, 0K cma-reserved)
ene 18 12:03:17 Server-TP kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
ene 18 12:03:17 Server-TP kernel: Kernel/User page tables isolation: enabled
ene 18 12:03:17 Server-TP kernel: ftrace: allocating 36669 entries in 144 pages
ene 18 12:03:17 Server-TP kernel: ftrace: allocated 144 pages with 2 groups
ene 18 12:03:17 Server-TP kernel: rcu: Hierarchical RCU implementation.
ene 18 12:03:17 Server-TP kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
ene 18 12:03:17 Server-TP kernel:         Rude variant of Tasks RCU enabled.
ene 18 12:03:17 Server-TP kernel:         Tracing variant of Tasks RCU enabled.
ene 18 12:03:17 Server-TP kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
ene 18 12:03:17 Server-TP kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
ene 18 12:03:17 Server-TP kernel: NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
ene 18 12:03:17 Server-TP kernel: random: crng init done
ene 18 12:03:17 Server-TP kernel: Console: colour VGA+ 80x25
ene 18 12:03:17 Server-TP kernel: printk: console [tty0] enabled
ene 18 12:03:17 Server-TP kernel: ACPI: Core revision 20200925
ene 18 12:03:17 Server-TP kernel: APIC: Switch to symmetric I/O mode setup
ene 18 12:03:17 Server-TP kernel: x2apic enabled
ene 18 12:03:17 Server-TP kernel: Switched APIC routing to physical x2apic.
ene 18 12:03:17 Server-TP kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
ene 18 12:03:17 Server-TP kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fed7445d1e, max_idle_ns: 440795299913 ns
ene 18 12:03:17 Server-TP kernel: Calibrating delay loop (skipped) preset value.. 4429.94 BogoMIPS (lpj=8859896)
ene 18 12:03:17 Server-TP kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
ene 18 12:03:17 Server-TP kernel: Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
ene 18 12:03:17 Server-TP kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
ene 18 12:03:17 Server-TP kernel: Spectre V2 : Mitigation: Retpolines
ene 18 12:03:17 Server-TP kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
ene 18 12:03:17 Server-TP kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
ene 18 12:03:17 Server-TP kernel: RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
ene 18 12:03:17 Server-TP kernel: RETBleed: Vulnerable
ene 18 12:03:17 Server-TP kernel: Speculative Store Bypass: Vulnerable
ene 18 12:03:17 Server-TP kernel: MDS: Mitigation: Clear CPU buffers
ene 18 12:03:17 Server-TP kernel: MMIO Stale Data: Mitigation: Clear CPU buffers
ene 18 12:03:17 Server-TP kernel: SRBDS: Unknown: Dependent on hypervisor status
ene 18 12:03:17 Server-TP kernel: GDS: Unknown: Dependent on hypervisor status
ene 18 12:03:17 Server-TP kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
ene 18 12:03:17 Server-TP kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
ene 18 12:03:17 Server-TP kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
ene 18 12:03:17 Server-TP kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
ene 18 12:03:17 Server-TP kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
ene 18 12:03:17 Server-TP kernel: Freeing SMP alternatives memory: 32K
ene 18 12:03:17 Server-TP kernel: pid_max: default: 32768 minimum: 301
ene 18 12:03:17 Server-TP kernel: LSM: Security Framework initializing
ene 18 12:03:17 Server-TP kernel: Yama: disabled by default; enable with sysctl kernel.yama.*
ene 18 12:03:17 Server-TP kernel: AppArmor: AppArmor initialized
ene 18 12:03:17 Server-TP kernel: TOMOYO Linux initialized
ene 18 12:03:17 Server-TP kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
ene 18 12:03:17 Server-TP kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
ene 18 12:03:17 Server-TP kernel: smpboot: CPU0: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (family: 0x6, model: 0x9e, stepping: 0xa)
ene 18 12:03:17 Server-TP kernel: Performance Events: unsupported p6 CPU model 158 no PMU driver, software events only.
ene 18 12:03:17 Server-TP kernel: rcu: Hierarchical SRCU implementation.
ene 18 12:03:17 Server-TP kernel: NMI watchdog: Perf NMI watchdog permanently disabled
ene 18 12:03:17 Server-TP kernel: smp: Bringing up secondary CPUs ...
ene 18 12:03:17 Server-TP kernel: x86: Booting SMP configuration:
ene 18 12:03:17 Server-TP kernel: .... node  #0, CPUs:      #1
ene 18 12:03:17 Server-TP kernel: kvm-clock: cpu 1, msr 107e01041, secondary cpu clock
ene 18 12:03:17 Server-TP kernel: smp: Brought up 1 node, 2 CPUs
ene 18 12:03:17 Server-TP kernel: smpboot: Max logical packages: 1
ene 18 12:03:17 Server-TP kernel: smpboot: Total of 2 processors activated (8859.89 BogoMIPS)
ene 18 12:03:17 Server-TP kernel: node 0 deferred pages initialised in 0ms
ene 18 12:03:17 Server-TP kernel: devtmpfs: initialized
ene 18 12:03:17 Server-TP kernel: x86/mm: Memory block size: 128MB
ene 18 12:03:17 Server-TP kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
ene 18 12:03:17 Server-TP kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
ene 18 12:03:17 Server-TP kernel: pinctrl core: initialized pinctrl subsystem
ene 18 12:03:17 Server-TP kernel: NET: Registered protocol family 16
ene 18 12:03:17 Server-TP kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
ene 18 12:03:17 Server-TP kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
ene 18 12:03:17 Server-TP kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
ene 18 12:03:17 Server-TP kernel: audit: initializing netlink subsys (disabled)
ene 18 12:03:17 Server-TP kernel: thermal_sys: Registered thermal governor 'fair_share'
ene 18 12:03:17 Server-TP kernel: thermal_sys: Registered thermal governor 'bang_bang'
ene 18 12:03:17 Server-TP kernel: thermal_sys: Registered thermal governor 'step_wise'
ene 18 12:03:17 Server-TP kernel: thermal_sys: Registered thermal governor 'user_space'
ene 18 12:03:17 Server-TP kernel: thermal_sys: Registered thermal governor 'power_allocator'
ene 18 12:03:17 Server-TP kernel: cpuidle: using governor ladder
ene 18 12:03:17 Server-TP kernel: cpuidle: using governor menu
ene 18 12:03:17 Server-TP kernel: ACPI: bus type PCI registered
ene 18 12:03:17 Server-TP kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
ene 18 12:03:17 Server-TP kernel: PCI: Using configuration type 1 for base access
ene 18 12:03:17 Server-TP kernel: Kprobes globally optimized
ene 18 12:03:17 Server-TP kernel: audit: type=2000 audit(1737212610.847:1): state=initialized audit_enabled=0 res=1
ene 18 12:03:17 Server-TP kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ene 18 12:03:17 Server-TP kernel: ACPI: Added _OSI(Module Device)
ene 18 12:03:17 Server-TP kernel: ACPI: Added _OSI(Processor Device)
ene 18 12:03:17 Server-TP kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
ene 18 12:03:17 Server-TP kernel: ACPI: Added _OSI(Processor Aggregator Device)
ene 18 12:03:17 Server-TP kernel: ACPI: Added _OSI(Linux-Dell-Video)
ene 18 12:03:17 Server-TP kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ene 18 12:03:17 Server-TP kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ene 18 12:03:17 Server-TP kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
ene 18 12:03:17 Server-TP kernel: ACPI: Interpreter enabled
ene 18 12:03:17 Server-TP kernel: ACPI: (supports S0 S5)
ene 18 12:03:17 Server-TP kernel: ACPI: Using IOAPIC for interrupt routing
ene 18 12:03:17 Server-TP kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ene 18 12:03:17 Server-TP kernel: ACPI: Enabled 2 GPEs in block 00 to 07
ene 18 12:03:17 Server-TP kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
ene 18 12:03:17 Server-TP kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
ene 18 12:03:17 Server-TP kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
ene 18 12:03:17 Server-TP kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
ene 18 12:03:17 Server-TP kernel: PCI host bridge to bus 0000:00
ene 18 12:03:17 Server-TP kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
ene 18 12:03:17 Server-TP kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
ene 18 12:03:17 Server-TP kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
ene 18 12:03:17 Server-TP kernel: pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
ene 18 12:03:17 Server-TP kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
ene 18 12:03:17 Server-TP kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
ene 18 12:03:17 Server-TP kernel: pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
ene 18 12:03:17 Server-TP kernel: pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
ene 18 12:03:17 Server-TP kernel: pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
ene 18 12:03:17 Server-TP kernel: pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
ene 18 12:03:17 Server-TP kernel: pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
ene 18 12:03:17 Server-TP kernel: pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
ene 18 12:03:17 Server-TP kernel: pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
ene 18 12:03:17 Server-TP kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
ene 18 12:03:17 Server-TP kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
ene 18 12:03:17 Server-TP kernel: pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
ene 18 12:03:17 Server-TP kernel: pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
ene 18 12:03:17 Server-TP kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
ene 18 12:03:17 Server-TP kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
ene 18 12:03:17 Server-TP kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
ene 18 12:03:17 Server-TP kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
ene 18 12:03:17 Server-TP kernel: iommu: Default domain type: Translated 
ene 18 12:03:17 Server-TP kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
ene 18 12:03:17 Server-TP kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
ene 18 12:03:17 Server-TP kernel: pci 0000:00:02.0: vgaarb: bridge control possible
ene 18 12:03:17 Server-TP kernel: vgaarb: loaded
ene 18 12:03:17 Server-TP kernel: EDAC MC: Ver: 3.0.0
ene 18 12:03:17 Server-TP kernel: NetLabel: Initializing
ene 18 12:03:17 Server-TP kernel: NetLabel:  domain hash size = 128
ene 18 12:03:17 Server-TP kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
ene 18 12:03:17 Server-TP kernel: NetLabel:  unlabeled traffic allowed by default
ene 18 12:03:17 Server-TP kernel: PCI: Using ACPI for IRQ routing
ene 18 12:03:17 Server-TP kernel: PCI: pci_cache_line_size set to 64 bytes
ene 18 12:03:17 Server-TP kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
ene 18 12:03:17 Server-TP kernel: e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
ene 18 12:03:17 Server-TP kernel: clocksource: Switched to clocksource kvm-clock
ene 18 12:03:17 Server-TP kernel: VFS: Disk quotas dquot_6.6.0
ene 18 12:03:17 Server-TP kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
ene 18 12:03:17 Server-TP kernel: AppArmor: AppArmor Filesystem Enabled
ene 18 12:03:17 Server-TP kernel: pnp: PnP ACPI init
ene 18 12:03:17 Server-TP kernel: pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
ene 18 12:03:17 Server-TP kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
ene 18 12:03:17 Server-TP kernel: pnp: PnP ACPI: found 2 devices
ene 18 12:03:17 Server-TP kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
ene 18 12:03:17 Server-TP kernel: NET: Registered protocol family 2
ene 18 12:03:17 Server-TP kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
ene 18 12:03:17 Server-TP kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
ene 18 12:03:17 Server-TP kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
ene 18 12:03:17 Server-TP kernel: TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
ene 18 12:03:17 Server-TP kernel: TCP: Hash tables configured (established 32768 bind 32768)
ene 18 12:03:17 Server-TP kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
ene 18 12:03:17 Server-TP kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
ene 18 12:03:17 Server-TP kernel: NET: Registered protocol family 1
ene 18 12:03:17 Server-TP kernel: NET: Registered protocol family 44
ene 18 12:03:17 Server-TP kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
ene 18 12:03:17 Server-TP kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
ene 18 12:03:17 Server-TP kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
ene 18 12:03:17 Server-TP kernel: pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
ene 18 12:03:17 Server-TP kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
ene 18 12:03:17 Server-TP kernel: pci 0000:00:01.0: Activating ISA DMA hang workarounds
ene 18 12:03:17 Server-TP kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
ene 18 12:03:17 Server-TP kernel: PCI: CLS 0 bytes, default 64
ene 18 12:03:17 Server-TP kernel: Trying to unpack rootfs image as initramfs...
ene 18 12:03:17 Server-TP kernel: Freeing initrd memory: 28516K
ene 18 12:03:17 Server-TP kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
ene 18 12:03:17 Server-TP kernel: software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
ene 18 12:03:17 Server-TP kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fed7445d1e, max_idle_ns: 440795299913 ns
ene 18 12:03:17 Server-TP kernel: clocksource: Switched to clocksource tsc
ene 18 12:03:17 Server-TP kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
ene 18 12:03:17 Server-TP kernel: Initialise system trusted keyrings
ene 18 12:03:17 Server-TP kernel: Key type blacklist registered
ene 18 12:03:17 Server-TP kernel: workingset: timestamp_bits=36 max_order=20 bucket_order=0
ene 18 12:03:17 Server-TP kernel: zbud: loaded
ene 18 12:03:17 Server-TP kernel: integrity: Platform Keyring initialized
ene 18 12:03:17 Server-TP kernel: Key type asymmetric registered
ene 18 12:03:17 Server-TP kernel: Asymmetric key parser 'x509' registered
ene 18 12:03:17 Server-TP kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
ene 18 12:03:17 Server-TP kernel: io scheduler mq-deadline registered
ene 18 12:03:17 Server-TP kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
ene 18 12:03:17 Server-TP kernel: intel_idle: Please enable MWAIT in BIOS SETUP
ene 18 12:03:17 Server-TP kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
ene 18 12:03:17 Server-TP kernel: Linux agpgart interface v0.103
ene 18 12:03:17 Server-TP kernel: AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
ene 18 12:03:17 Server-TP kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
ene 18 12:03:17 Server-TP kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
ene 18 12:03:17 Server-TP kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
ene 18 12:03:17 Server-TP kernel: mousedev: PS/2 mouse device common for all mice
ene 18 12:03:17 Server-TP kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
ene 18 12:03:17 Server-TP kernel: rtc_cmos rtc_cmos: registered as rtc0
ene 18 12:03:17 Server-TP kernel: rtc_cmos rtc_cmos: setting system clock to 2025-01-18T15:03:15 UTC (1737212595)
ene 18 12:03:17 Server-TP kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
ene 18 12:03:17 Server-TP kernel: intel_pstate: CPU model not supported
ene 18 12:03:17 Server-TP kernel: ledtrig-cpu: registered to indicate activity on CPUs
ene 18 12:03:17 Server-TP kernel: NET: Registered protocol family 10
ene 18 12:03:17 Server-TP kernel: Segment Routing with IPv6
ene 18 12:03:17 Server-TP kernel: mip6: Mobile IPv6
ene 18 12:03:17 Server-TP kernel: NET: Registered protocol family 17
ene 18 12:03:17 Server-TP kernel: mpls_gso: MPLS GSO support
ene 18 12:03:17 Server-TP kernel: IPI shorthand broadcast: enabled
ene 18 12:03:17 Server-TP kernel: sched_clock: Marking stable (1100390614, 34883254)->(1166637617, -31363749)
ene 18 12:03:17 Server-TP kernel: registered taskstats version 1
ene 18 12:03:17 Server-TP kernel: Loading compiled-in X.509 certificates
ene 18 12:03:17 Server-TP kernel: Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
ene 18 12:03:17 Server-TP kernel: Loaded X.509 cert 'Debian Secure Boot Signer 2022 - linux: 14011249c2675ea8e5148542202005810584b25f'
ene 18 12:03:17 Server-TP kernel: zswap: loaded using pool lzo/zbud
ene 18 12:03:17 Server-TP kernel: Key type .fscrypt registered
ene 18 12:03:17 Server-TP kernel: Key type fscrypt-provisioning registered
ene 18 12:03:17 Server-TP kernel: AppArmor: AppArmor sha1 policy hashing enabled
ene 18 12:03:17 Server-TP kernel: clk: Disabling unused clocks
ene 18 12:03:17 Server-TP kernel: Freeing unused decrypted memory: 2036K
ene 18 12:03:17 Server-TP kernel: Freeing unused kernel image (initmem) memory: 2672K
ene 18 12:03:17 Server-TP kernel: Write protecting the kernel read-only data: 22528k
ene 18 12:03:17 Server-TP kernel: Freeing unused kernel image (text/rodata gap) memory: 2040K
ene 18 12:03:17 Server-TP kernel: Freeing unused kernel image (rodata/data gap) memory: 600K
ene 18 12:03:17 Server-TP kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
ene 18 12:03:17 Server-TP kernel: x86/mm: Checking user space page tables
ene 18 12:03:17 Server-TP kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
ene 18 12:03:17 Server-TP kernel: Run /init as init process
ene 18 12:03:17 Server-TP kernel:   with arguments:
ene 18 12:03:17 Server-TP kernel:     /init
ene 18 12:03:17 Server-TP kernel:   with environment:
ene 18 12:03:17 Server-TP kernel:     HOME=/
ene 18 12:03:17 Server-TP kernel:     TERM=linux
ene 18 12:03:17 Server-TP kernel:     BOOT_IMAGE=/boot/vmlinuz-5.10.0-30-amd64
ene 18 12:03:17 Server-TP kernel: e1000: Intel(R) PRO/1000 Network Driver
ene 18 12:03:17 Server-TP kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
ene 18 12:03:17 Server-TP kernel: SCSI subsystem initialized
ene 18 12:03:17 Server-TP kernel: piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
ene 18 12:03:17 Server-TP kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
ene 18 12:03:17 Server-TP kernel: battery: ACPI: Battery Slot [BAT0] (battery present)
ene 18 12:03:17 Server-TP kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input3
ene 18 12:03:17 Server-TP kernel: libata version 3.00 loaded.
ene 18 12:03:17 Server-TP kernel: ACPI: bus type USB registered
ene 18 12:03:17 Server-TP kernel: usbcore: registered new interface driver usbfs
ene 18 12:03:17 Server-TP kernel: usbcore: registered new interface driver hub
ene 18 12:03:17 Server-TP kernel: usbcore: registered new device driver usb
ene 18 12:03:17 Server-TP kernel: ahci 0000:00:0d.0: version 3.0
ene 18 12:03:17 Server-TP kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
ene 18 12:03:17 Server-TP kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ene 18 12:03:17 Server-TP kernel: ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
ene 18 12:03:17 Server-TP kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
ene 18 12:03:17 Server-TP kernel: ata_piix 0000:00:01.1: version 2.13
ene 18 12:03:17 Server-TP kernel: scsi host0: ahci
ene 18 12:03:17 Server-TP kernel: scsi host1: ata_piix
ene 18 12:03:17 Server-TP kernel: scsi host2: ahci
ene 18 12:03:17 Server-TP kernel: ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
ene 18 12:03:17 Server-TP kernel: ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
ene 18 12:03:17 Server-TP kernel: scsi host3: ata_piix
ene 18 12:03:17 Server-TP kernel: ata3: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
ene 18 12:03:17 Server-TP kernel: ata4: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
ene 18 12:03:17 Server-TP kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ene 18 12:03:17 Server-TP kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
ene 18 12:03:17 Server-TP kernel: ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ene 18 12:03:17 Server-TP kernel: ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
ene 18 12:03:17 Server-TP kernel: ata1.00: 20971520 sectors, multi 128: LBA48 NCQ (depth 32)
ene 18 12:03:17 Server-TP kernel: ata1.00: configured for UDMA/133
ene 18 12:03:17 Server-TP kernel: scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
ene 18 12:03:17 Server-TP kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:e8:ce:1e
ene 18 12:03:17 Server-TP kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
ene 18 12:03:17 Server-TP kernel: ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ene 18 12:03:17 Server-TP kernel: ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
ene 18 12:03:17 Server-TP kernel: ata2.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 32)
ene 18 12:03:17 Server-TP kernel: ata2.00: configured for UDMA/133
ene 18 12:03:17 Server-TP kernel: scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
ene 18 12:03:17 Server-TP kernel: ehci-pci: EHCI PCI platform driver
ene 18 12:03:17 Server-TP kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
ene 18 12:03:17 Server-TP kernel: ohci-pci: OHCI PCI platform driver
ene 18 12:03:17 Server-TP kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
ene 18 12:03:17 Server-TP kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
ene 18 12:03:17 Server-TP kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
ene 18 12:03:17 Server-TP kernel: sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
ene 18 12:03:17 Server-TP kernel: sd 0:0:0:0: [sda] Write Protect is off
ene 18 12:03:17 Server-TP kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
ene 18 12:03:17 Server-TP kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
ene 18 12:03:17 Server-TP kernel: sd 2:0:0:0: [sdb] 16777216 512-byte logical blocks: (8.59 GB/8.00 GiB)
ene 18 12:03:17 Server-TP kernel: sd 2:0:0:0: [sdb] Write Protect is off
ene 18 12:03:17 Server-TP kernel: sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
ene 18 12:03:17 Server-TP kernel: sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
ene 18 12:03:17 Server-TP kernel:  sdb: sdb1
ene 18 12:03:17 Server-TP kernel:  sda: sda1 sda2 < sda5 >
ene 18 12:03:17 Server-TP kernel: sd 0:0:0:0: [sda] Attached SCSI disk
ene 18 12:03:17 Server-TP kernel: sd 2:0:0:0: [sdb] Attached SCSI disk
ene 18 12:03:17 Server-TP kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
ene 18 12:03:17 Server-TP kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
ene 18 12:03:17 Server-TP kernel: usb usb1: Product: OHCI PCI host controller
ene 18 12:03:17 Server-TP kernel: usb usb1: Manufacturer: Linux 5.10.0-30-amd64 ohci_hcd
ene 18 12:03:17 Server-TP kernel: usb usb1: SerialNumber: 0000:00:06.0
ene 18 12:03:17 Server-TP kernel: hub 1-0:1.0: USB hub found
ene 18 12:03:17 Server-TP kernel: hub 1-0:1.0: 12 ports detected
ene 18 12:03:17 Server-TP kernel: PM: Image not found (code -22)
ene 18 12:03:17 Server-TP kernel: EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
ene 18 12:03:17 Server-TP kernel: Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
ene 18 12:03:17 Server-TP kernel: usb 1-1: new full-speed USB device number 2 using ohci-pci
ene 18 12:03:17 Server-TP systemd[1]: Inserted module 'autofs4'
ene 18 12:03:17 Server-TP systemd[1]: systemd 247.3-7+deb11u5 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
ene 18 12:03:17 Server-TP systemd[1]: Detected virtualization oracle.
ene 18 12:03:17 Server-TP systemd[1]: Detected architecture x86-64.
ene 18 12:03:17 Server-TP systemd[1]: Set hostname to <Server-TP>.
ene 18 12:03:17 Server-TP systemd[1]: Queued start job for default target Graphical Interface.
ene 18 12:03:17 Server-TP systemd[1]: Created slice system-getty.slice.
ene 18 12:03:17 Server-TP systemd[1]: Created slice system-modprobe.slice.
ene 18 12:03:17 Server-TP systemd[1]: Created slice User and Session Slice.
ene 18 12:03:17 Server-TP systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
ene 18 12:03:17 Server-TP systemd[1]: Started Forward Password Requests to Wall Directory Watch.
ene 18 12:03:17 Server-TP systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Local Encrypted Volumes.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Paths.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Remote File Systems.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Slices.
ene 18 12:03:17 Server-TP systemd[1]: Listening on Syslog Socket.
ene 18 12:03:17 Server-TP systemd[1]: Listening on fsck to fsckd communication Socket.
ene 18 12:03:17 Server-TP systemd[1]: Listening on initctl Compatibility Named Pipe.
ene 18 12:03:17 Server-TP systemd[1]: Listening on Journal Audit Socket.
ene 18 12:03:17 Server-TP systemd[1]: Listening on Journal Socket (/dev/log).
ene 18 12:03:17 Server-TP systemd[1]: Listening on Journal Socket.
ene 18 12:03:17 Server-TP systemd[1]: Listening on udev Control Socket.
ene 18 12:03:17 Server-TP systemd[1]: Listening on udev Kernel Socket.
ene 18 12:03:17 Server-TP systemd[1]: Mounting Huge Pages File System...
ene 18 12:03:17 Server-TP systemd[1]: Mounting POSIX Message Queue File System...
ene 18 12:03:17 Server-TP systemd[1]: Mounting Kernel Debug File System...
ene 18 12:03:17 Server-TP systemd[1]: Mounting Kernel Trace File System...
ene 18 12:03:17 Server-TP systemd[1]: Starting Set the console keyboard layout...
ene 18 12:03:17 Server-TP systemd[1]: Starting Create list of static device nodes for the current kernel...
ene 18 12:03:17 Server-TP systemd[1]: Starting Load Kernel Module configfs...
ene 18 12:03:17 Server-TP systemd[1]: Starting Load Kernel Module drm...
ene 18 12:03:17 Server-TP systemd[1]: Starting Load Kernel Module fuse...
ene 18 12:03:17 Server-TP systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
ene 18 12:03:17 Server-TP systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
ene 18 12:03:17 Server-TP systemd[1]: Starting Journal Service...
ene 18 12:03:17 Server-TP systemd[1]: Starting Load Kernel Modules...
ene 18 12:03:17 Server-TP systemd[1]: Starting Remount Root and Kernel File Systems...
ene 18 12:03:17 Server-TP systemd[1]: Starting Coldplug All udev Devices...
ene 18 12:03:17 Server-TP systemd[1]: Mounted Huge Pages File System.
ene 18 12:03:17 Server-TP systemd[1]: Mounted POSIX Message Queue File System.
ene 18 12:03:17 Server-TP systemd[1]: Mounted Kernel Debug File System.
ene 18 12:03:17 Server-TP systemd[1]: Mounted Kernel Trace File System.
ene 18 12:03:17 Server-TP systemd[1]: modprobe@configfs.service: Succeeded.
ene 18 12:03:17 Server-TP systemd[1]: Finished Load Kernel Module configfs.
ene 18 12:03:17 Server-TP systemd[1]: Mounting Kernel Configuration File System...
ene 18 12:03:17 Server-TP kernel: fuse: init (API version 7.32)
ene 18 12:03:17 Server-TP systemd[1]: Mounted Kernel Configuration File System.
ene 18 12:03:17 Server-TP systemd[1]: Finished Load Kernel Modules.
ene 18 12:03:17 Server-TP systemd[1]: Starting Apply Kernel Variables...
ene 18 12:03:17 Server-TP kernel: EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
ene 18 12:03:17 Server-TP systemd[1]: Finished Remount Root and Kernel File Systems.
ene 18 12:03:17 Server-TP systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
ene 18 12:03:17 Server-TP systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
ene 18 12:03:17 Server-TP systemd[1]: Starting Load/Save Random Seed...
ene 18 12:03:17 Server-TP systemd[1]: Starting Create System Users...
ene 18 12:03:17 Server-TP systemd[1]: Finished Create list of static device nodes for the current kernel.
ene 18 12:03:17 Server-TP systemd[1]: modprobe@fuse.service: Succeeded.
ene 18 12:03:17 Server-TP systemd[1]: Finished Load Kernel Module fuse.
ene 18 12:03:17 Server-TP kernel: ACPI: bus type drm_connector registered
ene 18 12:03:17 Server-TP systemd[1]: Mounting FUSE Control File System...
ene 18 12:03:17 Server-TP systemd[1]: modprobe@drm.service: Succeeded.
ene 18 12:03:17 Server-TP systemd[1]: Finished Load Kernel Module drm.
ene 18 12:03:17 Server-TP systemd[1]: Mounted FUSE Control File System.
ene 18 12:03:17 Server-TP systemd[1]: Finished Apply Kernel Variables.
ene 18 12:03:17 Server-TP systemd[1]: Finished Load/Save Random Seed.
ene 18 12:03:17 Server-TP systemd[1]: Condition check resulted in First Boot Complete being skipped.
ene 18 12:03:17 Server-TP systemd[1]: Finished Create System Users.
ene 18 12:03:17 Server-TP systemd[1]: Starting Create Static Device Nodes in /dev...
ene 18 12:03:17 Server-TP systemd-journald[203]: Journal started
ene 18 12:03:17 Server-TP systemd-journald[203]: Runtime Journal (/run/log/journal/448f4710515d43d0915550cbbbee3be4) is 4.9M, max 39.1M, 34.2M free.
ene 18 12:03:17 Server-TP systemd[1]: Starting Flush Journal to Persistent Storage...
ene 18 12:03:17 Server-TP systemd[1]: Started Journal Service.
ene 18 12:03:17 Server-TP systemd[1]: Finished Create Static Device Nodes in /dev.
ene 18 12:03:17 Server-TP systemd[1]: Starting Rule-based Manager for Device Events and Files...
ene 18 12:03:17 Server-TP systemd[1]: Finished Coldplug All udev Devices.
ene 18 12:03:17 Server-TP systemd[1]: Starting Helper to synchronize boot up for ifupdown...
ene 18 12:03:17 Server-TP systemd-journald[203]: Time spent on flushing to /var/log/journal/448f4710515d43d0915550cbbbee3be4 is 3.770ms for 520 entries.
ene 18 12:03:17 Server-TP systemd-journald[203]: System Journal (/var/log/journal/448f4710515d43d0915550cbbbee3be4) is 40.0M, max 796.2M, 756.2M free.
ene 18 12:03:17 Server-TP kernel: usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
ene 18 12:03:17 Server-TP kernel: usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
ene 18 12:03:17 Server-TP kernel: usb 1-1: Product: USB Tablet
ene 18 12:03:17 Server-TP kernel: usb 1-1: Manufacturer: VirtualBox
ene 18 12:03:17 Server-TP systemd[1]: Finished Helper to synchronize boot up for ifupdown.
ene 18 12:03:17 Server-TP systemd[1]: Finished Flush Journal to Persistent Storage.
ene 18 12:03:17 Server-TP systemd[1]: Started Rule-based Manager for Device Events and Files.
ene 18 12:03:17 Server-TP kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
ene 18 12:03:17 Server-TP kernel: ACPI: AC Adapter [AC] (on-line)
ene 18 12:03:17 Server-TP kernel: pmd_set_huge: Cannot satisfy [mem 0xf0400000-0xf0600000] with a huge-page mapping due to MTRR override.
ene 18 12:03:17 Server-TP kernel: vboxguest: host-version: 7.1.4r165100 0x8000000f
ene 18 12:03:17 Server-TP kernel: vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
ene 18 12:03:17 Server-TP systemd-udevd[234]: Using default interface naming scheme 'v247'.
ene 18 12:03:17 Server-TP kernel: input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input5
ene 18 12:03:17 Server-TP kernel: ACPI: Power Button [PWRF]
ene 18 12:03:17 Server-TP kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input6
ene 18 12:03:17 Server-TP systemd-udevd[234]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
ene 18 12:03:17 Server-TP kernel: ACPI: Sleep Button [SLPF]
ene 18 12:03:17 Server-TP kernel: vboxguest: misc device minor 61, IRQ 20, I/O port d040, MMIO at 0x00000000f0400000 (size 0x0000000000400000)
ene 18 12:03:17 Server-TP systemd[1]: Finished Set the console keyboard layout.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Local File Systems (Pre).
ene 18 12:03:17 Server-TP kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
ene 18 12:03:17 Server-TP kernel: sd 2:0:0:0: Attached scsi generic sg1 type 0
ene 18 12:03:17 Server-TP kernel: input: PC Speaker as /devices/platform/pcspkr/input/input7
ene 18 12:03:17 Server-TP systemd-udevd[238]: ethtool: autonegotiation is unset or enabled, the speed and duplex are not writable.
ene 18 12:03:17 Server-TP systemd[1]: Found device 82540EM Gigabit Ethernet Controller (PRO/1000 MT Desktop Adapter).
ene 18 12:03:17 Server-TP kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
ene 18 12:03:17 Server-TP kernel: hid: raw HID events driver (C) Jiri Kosina
ene 18 12:03:17 Server-TP systemd[1]: Found device VBOX_HARDDISK 1.
ene 18 12:03:17 Server-TP systemd[1]: Mounting /home...
ene 18 12:03:17 Server-TP kernel: cryptd: max_cpu_qlen set to 1000
ene 18 12:03:17 Server-TP kernel: AVX2 version of gcm_enc/dec engaged.
ene 18 12:03:17 Server-TP kernel: AES CTR mode by8 optimization enabled
ene 18 12:03:17 Server-TP kernel: [drm] DMA map mode: Caching DMA mappings.
ene 18 12:03:17 Server-TP kernel: [drm] Capabilities:
ene 18 12:03:17 Server-TP kernel: [drm]   Rect copy.
ene 18 12:03:17 Server-TP kernel: [drm]   Cursor.
ene 18 12:03:17 Server-TP kernel: [drm]   Cursor bypass.
ene 18 12:03:17 Server-TP kernel: [drm]   Cursor bypass 2.
ene 18 12:03:17 Server-TP kernel: [drm]   Alpha cursor.
ene 18 12:03:17 Server-TP kernel: [drm]   Extended Fifo.
ene 18 12:03:17 Server-TP kernel: [drm]   Pitchlock.
ene 18 12:03:17 Server-TP kernel: [drm]   Irq mask.
ene 18 12:03:17 Server-TP kernel: [drm]   GMR.
ene 18 12:03:17 Server-TP kernel: [drm]   Traces.
ene 18 12:03:17 Server-TP kernel: [drm]   GMR2.
ene 18 12:03:17 Server-TP kernel: [drm]   Screen Object 2.
ene 18 12:03:17 Server-TP kernel: [drm]   Command Buffers.
ene 18 12:03:17 Server-TP kernel: [drm] Max GMR ids is 8192
ene 18 12:03:17 Server-TP kernel: [drm] Max number of GMR pages is 1048576
ene 18 12:03:17 Server-TP kernel: [drm] Max dedicated hypervisor surface memory is 507904 kiB
ene 18 12:03:17 Server-TP kernel: [drm] Maximum display memory size is 16384 kiB
ene 18 12:03:17 Server-TP kernel: [drm] VRAM at 0xe0000000 size is 16384 kiB
ene 18 12:03:17 Server-TP kernel: [drm] MMIO at 0xf0000000 size is 2048 kiB
ene 18 12:03:17 Server-TP kernel: [TTM] Zone  kernel: Available graphics memory: 2006798 KiB
ene 18 12:03:17 Server-TP kernel: [TTM] Initializing pool allocator
ene 18 12:03:17 Server-TP kernel: [TTM] Initializing DMA pool allocator
ene 18 12:03:17 Server-TP kernel: [drm] Screen Objects Display Unit initialized
ene 18 12:03:17 Server-TP kernel: [drm] width 720
ene 18 12:03:17 Server-TP kernel: [drm] height 400
ene 18 12:03:17 Server-TP kernel: [drm] bpp 32
ene 18 12:03:17 Server-TP kernel: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
ene 18 12:03:17 Server-TP kernel: [drm] Using command buffers with DMA pool.
ene 18 12:03:17 Server-TP kernel: [drm] Atomic: yes.
ene 18 12:03:17 Server-TP kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
ene 18 12:03:17 Server-TP kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
ene 18 12:03:17 Server-TP kernel: usbcore: registered new interface driver usbhid
ene 18 12:03:17 Server-TP kernel: usbhid: USB HID core driver
ene 18 12:03:17 Server-TP kernel: fbcon: svgadrmfb (fb0) is primary device
ene 18 12:03:17 Server-TP kernel: input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input8
ene 18 12:03:17 Server-TP kernel: Console: switching to colour frame buffer device 100x37
ene 18 12:03:17 Server-TP kernel: [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
ene 18 12:03:17 Server-TP systemd[1]: Found device VBOX_HARDDISK 5.
ene 18 12:03:17 Server-TP systemd[1]: Activating swap /dev/disk/by-uuid/e550cf9e-dc94-442c-b9c4-9c12f05024b3...
ene 18 12:03:17 Server-TP kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
ene 18 12:03:17 Server-TP systemd[1]: Mounted /home.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Local File Systems.
ene 18 12:03:17 Server-TP systemd[1]: Starting Load AppArmor profiles...
ene 18 12:03:17 Server-TP kernel: EXT4-fs (sdb1): recovery complete
ene 18 12:03:17 Server-TP kernel: EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
ene 18 12:03:17 Server-TP systemd[1]: Starting Set console font and keymap...
ene 18 12:03:17 Server-TP systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
ene 18 12:03:17 Server-TP systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
ene 18 12:03:17 Server-TP systemd[1]: Starting Create Volatile Files and Directories...
ene 18 12:03:17 Server-TP systemd[1]: Activated swap /dev/disk/by-uuid/e550cf9e-dc94-442c-b9c4-9c12f05024b3.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Swap.
ene 18 12:03:17 Server-TP kernel: Adding 2095100k swap on /dev/sda5.  Priority:-2 extents:1 across:2095100k FS
ene 18 12:03:17 Server-TP apparmor.systemd[314]: Restarting AppArmor
ene 18 12:03:17 Server-TP apparmor.systemd[314]: Reloading AppArmor profiles
ene 18 12:03:17 Server-TP audit[354]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=354 comm="apparmor_parser"
ene 18 12:03:17 Server-TP audit[354]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=354 comm="apparmor_parser"
ene 18 12:03:17 Server-TP kernel: audit: type=1400 audit(1737212597.624:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=354 comm="apparmor_parser"
ene 18 12:03:17 Server-TP kernel: audit: type=1400 audit(1737212597.624:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=354 comm="apparmor_parser"
ene 18 12:03:17 Server-TP audit[355]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=355 comm="apparmor_parser"
ene 18 12:03:17 Server-TP audit[355]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=355 comm="apparmor_parser"
ene 18 12:03:17 Server-TP audit[355]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=355 comm="apparmor_parser"
ene 18 12:03:17 Server-TP kernel: audit: type=1400 audit(1737212597.640:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=355 comm="apparmor_parser"
ene 18 12:03:17 Server-TP kernel: audit: type=1400 audit(1737212597.640:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=355 comm="apparmor_parser"
ene 18 12:03:17 Server-TP kernel: audit: type=1400 audit(1737212597.640:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=355 comm="apparmor_parser"
ene 18 12:03:17 Server-TP systemd[1]: Finished Create Volatile Files and Directories.
ene 18 12:03:17 Server-TP systemd[1]: Starting Network Time Synchronization...
ene 18 12:03:17 Server-TP systemd[1]: Starting Update UTMP about System Boot/Shutdown...
ene 18 12:03:17 Server-TP audit[364]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=364 comm="apparmor_parser"
ene 18 12:03:17 Server-TP kernel: audit: type=1400 audit(1737212597.648:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=364 comm="apparmor_parser"
ene 18 12:03:17 Server-TP systemd[1]: Finished Load AppArmor profiles.
ene 18 12:03:17 Server-TP systemd[1]: Started ifup for enp0s3.
ene 18 12:03:17 Server-TP systemd[1]: Starting Raise network interfaces...
ene 18 12:03:17 Server-TP systemd[1]: Finished Update UTMP about System Boot/Shutdown.
ene 18 12:03:17 Server-TP kernel: snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
ene 18 12:03:17 Server-TP systemd[1]: Reached target Sound Card.
ene 18 12:03:17 Server-TP systemd[1]: Started Network Time Synchronization.
ene 18 12:03:17 Server-TP systemd[1]: Reached target System Initialization.
ene 18 12:03:17 Server-TP systemd[1]: Started Daily Cleanup of Temporary Directories.
ene 18 12:03:17 Server-TP systemd[1]: Reached target System Time Set.
ene 18 12:03:17 Server-TP systemd[1]: Reached target System Time Synchronized.
ene 18 12:03:17 Server-TP systemd[1]: Started Trigger anacron every hour.
ene 18 12:03:17 Server-TP systemd[1]: Started Daily apt download activities.
ene 18 12:03:17 Server-TP systemd[1]: Started Daily apt upgrade and clean activities.
ene 18 12:03:17 Server-TP systemd[1]: Started Periodic ext4 Online Metadata Check for All Filesystems.
ene 18 12:03:17 Server-TP systemd[1]: Started Daily rotation of log files.
ene 18 12:03:17 Server-TP systemd[1]: Started Daily man-db regeneration.
ene 18 12:03:17 Server-TP systemd[1]: Started Clean PHP session files every 30 mins.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Timers.
ene 18 12:03:17 Server-TP systemd[1]: Listening on D-Bus System Message Bus Socket.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Sockets.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Basic System.
ene 18 12:03:17 Server-TP systemd[1]: Started Run anacron jobs.
ene 18 12:03:17 Server-TP systemd[1]: Started Regular background program processing daemon.
ene 18 12:03:17 Server-TP systemd[1]: Started D-Bus System Message Bus.
ene 18 12:03:17 Server-TP systemd[1]: Starting Remove Stale Online ext4 Metadata Check Snapshots...
ene 18 12:03:17 Server-TP systemd[1]: Condition check resulted in getty on tty2-tty6 if dbus and logind are not available being skipped.
ene 18 12:03:17 Server-TP systemd[1]: Starting System Logging Service...
ene 18 12:03:17 Server-TP anacron[439]: Anacron 2.3 started on 2025-01-18
ene 18 12:03:17 Server-TP dhclient[436]: Internet Systems Consortium DHCP Client 4.4.1
ene 18 12:03:17 Server-TP sh[436]: Internet Systems Consortium DHCP Client 4.4.1
ene 18 12:03:17 Server-TP dhclient[436]: Copyright 2004-2018 Internet Systems Consortium.
ene 18 12:03:17 Server-TP sh[436]: Copyright 2004-2018 Internet Systems Consortium.
ene 18 12:03:17 Server-TP dhclient[436]: All rights reserved.
ene 18 12:03:17 Server-TP sh[436]: All rights reserved.
ene 18 12:03:17 Server-TP dhclient[436]: For info, please visit https://www.isc.org/software/dhcp/
ene 18 12:03:17 Server-TP sh[436]: For info, please visit https://www.isc.org/software/dhcp/
ene 18 12:03:17 Server-TP dhclient[436]: 
ene 18 12:03:17 Server-TP cron[442]: (CRON) INFO (pidfile fd = 3)
ene 18 12:03:17 Server-TP anacron[439]: Normal exit (0 jobs run)
ene 18 12:03:17 Server-TP cron[442]: (CRON) INFO (Running @reboot jobs)
ene 18 12:03:17 Server-TP systemd[1]: Starting User Login Management...
ene 18 12:03:17 Server-TP systemd[1]: Starting WPA supplicant...
ene 18 12:03:17 Server-TP systemd[1]: anacron.service: Succeeded.
ene 18 12:03:17 Server-TP rsyslogd[447]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2102.0]
ene 18 12:03:17 Server-TP systemd[1]: Started System Logging Service.
ene 18 12:03:17 Server-TP rsyslogd[447]: [origin software="rsyslogd" swVersion="8.2102.0" x-pid="447" x-info="https://www.rsyslog.com"] start
ene 18 12:03:17 Server-TP CRON[457]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
ene 18 12:03:17 Server-TP CRON[473]: (root) CMD (/usr/sbin/iptables-restore /root/myfw.txt)
ene 18 12:03:17 Server-TP systemd[1]: Started WPA supplicant.
ene 18 12:03:17 Server-TP wpa_supplicant[463]: Successfully initialized wpa_supplicant
ene 18 12:03:17 Server-TP systemd-logind[461]: New seat seat0.
ene 18 12:03:17 Server-TP CRON[457]: (CRON) info (No MTA installed, discarding output)
ene 18 12:03:17 Server-TP CRON[457]: pam_unix(cron:session): session closed for user root
ene 18 12:03:17 Server-TP systemd-logind[461]: Watching system buttons on /dev/input/event3 (Power Button)
ene 18 12:03:17 Server-TP systemd-logind[461]: Watching system buttons on /dev/input/event5 (Sleep Button)
ene 18 12:03:17 Server-TP systemd-logind[461]: Watching system buttons on /dev/input/event0 (AT Translated Set 2 keyboard)
ene 18 12:03:17 Server-TP systemd[1]: Started User Login Management.
ene 18 12:03:17 Server-TP systemd[1]: Finished Raise network interfaces.
ene 18 12:03:17 Server-TP systemd[1]: Reached target Network.
ene 18 12:03:17 Server-TP systemd[1]: Starting The Apache HTTP Server...
ene 18 12:03:17 Server-TP sh[436]: Listening on LPF/enp0s3/08:00:27:e8:ce:1e
ene 18 12:03:17 Server-TP sh[436]: Sending on   LPF/enp0s3/08:00:27:e8:ce:1e
ene 18 12:03:17 Server-TP dhclient[436]: Listening on LPF/enp0s3/08:00:27:e8:ce:1e
ene 18 12:03:17 Server-TP dhclient[436]: Sending on   LPF/enp0s3/08:00:27:e8:ce:1e
ene 18 12:03:17 Server-TP dhclient[436]: Sending on   Socket/fallback
ene 18 12:03:17 Server-TP sh[436]: Sending on   Socket/fallback
ene 18 12:03:17 Server-TP dhclient[436]: DHCPREQUEST for 10.0.2.15 on enp0s3 to 255.255.255.255 port 67
ene 18 12:03:17 Server-TP sh[436]: DHCPREQUEST for 10.0.2.15 on enp0s3 to 255.255.255.255 port 67
ene 18 12:03:17 Server-TP systemd[1]: Starting OpenBSD Secure Shell server...
ene 18 12:03:17 Server-TP systemd[1]: Starting Permit User Sessions...
ene 18 12:03:18 Server-TP systemd[1]: Finished Permit User Sessions.
ene 18 12:03:18 Server-TP systemd[1]: Started Getty on tty1.
ene 18 12:03:18 Server-TP systemd[1]: Reached target Login Prompts.
ene 18 12:03:18 Server-TP sshd[490]: Server listening on 0.0.0.0 port 22.
ene 18 12:03:18 Server-TP sshd[490]: Server listening on :: port 22.
ene 18 12:03:18 Server-TP systemd[1]: Started OpenBSD Secure Shell server.
ene 18 12:03:18 Server-TP systemd[1]: e2scrub_reap.service: Succeeded.
ene 18 12:03:18 Server-TP systemd[1]: Finished Remove Stale Online ext4 Metadata Check Snapshots.
ene 18 12:03:18 Server-TP apachectl[499]: AH00557: apache2: apr_sockaddr_info_get() failed for Server-TP
ene 18 12:03:18 Server-TP apachectl[499]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1. Set the 'ServerName' directive globally to suppress this message
ene 18 12:03:18 Server-TP systemd[1]: Started The Apache HTTP Server.
ene 18 12:03:18 Server-TP systemd[1]: Reached target Multi-User System.
ene 18 12:03:18 Server-TP systemd[1]: Reached target Graphical Interface.
ene 18 12:03:18 Server-TP systemd[1]: Starting Update UTMP about System Runlevel Changes...
ene 18 12:03:18 Server-TP systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
ene 18 12:03:18 Server-TP systemd[1]: Finished Update UTMP about System Runlevel Changes.
ene 18 12:03:18 Server-TP systemd[1]: Finished Set console font and keymap.
ene 18 12:03:18 Server-TP systemd[1]: Startup finished in 2.436s (kernel) + 1.754s (userspace) = 4.190s.
ene 18 12:03:20 Server-TP kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
ene 18 12:03:20 Server-TP kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
ene 18 12:03:20 Server-TP dhclient[436]: DHCPREQUEST for 10.0.2.15 on enp0s3 to 255.255.255.255 port 67
ene 18 12:03:20 Server-TP sh[436]: DHCPREQUEST for 10.0.2.15 on enp0s3 to 255.255.255.255 port 67
ene 18 12:03:20 Server-TP sh[436]: DHCPACK of 10.0.2.15 from 10.0.2.2
ene 18 12:03:20 Server-TP dhclient[436]: DHCPACK of 10.0.2.15 from 10.0.2.2
ene 18 12:03:20 Server-TP dhclient[436]: bound to 10.0.2.15 -- renewal in 39722 seconds.
ene 18 12:03:20 Server-TP sh[436]: bound to 10.0.2.15 -- renewal in 39722 seconds.
ene 18 12:03:20 Server-TP sh[695]: enp0s3=enp0s3
ene 18 12:03:31 Server-TP login[486]: pam_unix(login:auth): check pass; user unknown
ene 18 12:03:31 Server-TP login[486]: pam_unix(login:auth): authentication failure; logname=LOGIN uid=0 euid=0 tty=/dev/tty1 ruser= rhost=
ene 18 12:03:34 Server-TP login[486]: FAILED LOGIN (1) on '/dev/tty1' FOR 'UNKNOWN', Authentication failure
ene 18 12:03:48 Server-TP kernel: clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1104820047 wd_nsec: 1104819759
ene 18 12:03:49 Server-TP systemd-timesyncd[368]: Initial synchronization to time server 200.11.116.10:123 (2.debian.pool.ntp.org).
ene 18 12:04:10 Server-TP login[486]: pam_unix(login:session): session opened for user root(uid=0) by LOGIN(uid=0)
ene 18 12:04:10 Server-TP systemd[1]: Created slice User Slice of UID 0.
ene 18 12:04:10 Server-TP systemd[1]: Starting User Runtime Directory /run/user/0...
ene 18 12:04:10 Server-TP systemd-logind[461]: New session 2 of user root.
ene 18 12:04:10 Server-TP systemd[1]: Finished User Runtime Directory /run/user/0.
ene 18 12:04:10 Server-TP systemd[1]: Starting User Manager for UID 0...
ene 18 12:04:10 Server-TP systemd[701]: pam_unix(systemd-user:session): session opened for user root(uid=0) by (uid=0)
ene 18 12:04:10 Server-TP systemd[701]: Queued start job for default target Main User Target.
ene 18 12:04:10 Server-TP systemd[701]: Reached target Paths.
ene 18 12:04:10 Server-TP systemd[701]: Reached target Sockets.
ene 18 12:04:10 Server-TP systemd[701]: Reached target Timers.
ene 18 12:04:10 Server-TP systemd[701]: Reached target Basic System.
ene 18 12:04:10 Server-TP systemd[1]: Started User Manager for UID 0.
ene 18 12:04:10 Server-TP systemd[1]: Started Session 2 of user root.
ene 18 12:04:10 Server-TP systemd[701]: Reached target Main User Target.
ene 18 12:04:10 Server-TP systemd[701]: Startup finished in 58ms.
ene 18 12:04:10 Server-TP login[707]: ROOT LOGIN  on '/dev/tty1'
